@swipe-border: solid black 1px;


.layer-swiper {
  position: absolute;
  top: 0;
  width: 9px;
  height: 100%;
  border-left: @swipe-border;
  border-right: @swipe-border;
  background-color: lightgray;
  z-index: 10;
  cursor: ew-resize;
}
