@heatMapControlHeight: 135px;
@heatMapSliderHeight: 30px;
@import "./all-ol-style";


html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  /*position: relative;*/
}

#container {
  display: flex;
  height: 100%;
  width: 100%;
}

#map {
  flex: 1;
}

#left {
  flex: initial;
  width: 300px;
  min-width: 100px;

  > div {
    margin: 10px;
  }
}

#ul-hwy-dirs {
  list-style: none;
  padding-left: 5px;
  max-height: 300px;
  overflow-y: auto;
  background-color: lightgrey;

  li {
    padding: 2px;
  }
}

h4 {
  margin: 10px 5px;
}

#right {
  width: 60%;
  height: 100%;

  input[type=button] {
    margin: 3px 0;
  }
}

#heat-map-control {
  display: flex;
  flex-wrap: wrap;
  height: @heatMapControlHeight;

  > div {
    margin: 0 5px;
  }

  ul {
    list-style: none;
    padding-left: 0;
    margin-top: 14px;
  }
}

#heat-slider-container {
  height: @heatMapSliderHeight;
}

#heat-map-slider {
  border: none;
  width: 95%;
  padding: 0;
  margin: 0 0 0 18px;
}

#heatmap-canvas {
  position: absolute;
  top: 0;
  left: 22px;
  cursor: crosshair;
}

#heat-slider-container, #canvas-container {
  width: 100%;
  position: relative;
}

#canvas-container {
  height: ~"calc(100% - " @heatMapControlHeight + @heatMapSliderHeight ~")";
  overflow-y: auto;
}

#heat-map-vertical-bar {
  position: absolute;
  /*z-index: 4;*/
  border-right: solid blue 2px;
  left: 22px;
  top: 0;
  width: 0;
  height: 0;
  background-color: rgba(100, 100, 100, 0.3);
}

#date-ul {
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -5;

  li {
    border-bottom: solid #000000 1px;
    height: 575px;
  }

  li:nth-child(odd) {
    background-color: lightblue;
  }

  li div {
    color: blue;
    height: 150px;
    transform: rotate(-90deg) translate(-259px, 0px);
    transform-origin: left top 0;
    float: left;
  }
}

#canvas-tooltip-span {
  display: none;
  z-index: 100;
  position: fixed;
  background-color: lightgrey;
  border: solid black 1px;
  border-radius: 5px;
  padding: 5px;
  /*height: 50px;*/
  width: 160px;
  overflow: hidden;
  text-align: center;
}

#progress-indicator-div {
  z-index: 200;
  background-color: lightblue;
  border: solid darkslategray 1px;
  border-radius: 5px;
  width: 200px;
  padding: 10px;
  margin: 20px;
  display: none;
}

#sel-hwy {
  padding-left: 14px;
  padding-top: 9px;
  font-weight: bold;
  display: inline-block;
}

/*.ui-datepicker{*/
/*z-index: 100 !important;*/
/*}*/