@import "tip-colors";
@import "./all-ol-style";

body, html, #container {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

#container, #summary {
  display: flex;
}

#summary {
  height: 38%;

  > div {
    flex-grow: 1;
    height: 100%;
    overflow-y: auto;
  }
}

#crash-data {
  table {
    border-collapse: collapse;
    margin: 7px 4px 0 4px;
  }

  th, td {
    border: solid black 1px;
    text-align: center;
    padding: 0 5px;
  }
}

#right {
  flex: 1;
}

#map {
  height: 60%;
  position: relative;
}

#legend-container {
  position: absolute;
  width: 250px;
  max-height: 80%;
  min-height: 30px;
  overflow-y: auto;
  background-color: rgba(255, 255, 255, 0.8);
  z-index: 10;
  top: 5px;
  right: 5px;
  border-radius: 7px;

  > ul {
    > li:first-child {
      display: none;
    }
  }
}

#summary {
  h3, h4, ul {
    margin: 5px 10px;
  }
}

#results-container {
  width: 936px;
  padding-right: 20px;
  height: 100%;
  overflow: auto;
  position: relative;
  table {
    border-collapse: collapse;
    margin: 4px;
    width: 100%;
    //height: 100%;
    position: relative;
    table-layout: fixed;

    th, td {
      border: solid black 1px;
      padding: 3px;
      text-align: center;
    }

    > *{
      width: 100%;
    }

    th {
      cursor: pointer;
    }

    thead {

      display: block;
      width: 100%;

      tr {
        background-color: #4a4a4a;
        color: #FDFDFD;
        width: 100%;
      }
    }

    tbody {
      display: block;
      height: 400px;
      overflow-y: auto;
      width: 100%;
    }
  }
}

.selectable-row:hover {
  background-color: #00ffd0;
  cursor: pointer;
}

.selected-row {
  background-color: #0074ff !important;
}

.score-under-one {
  display: none;
}

#show-all-toggle, #show-all-toggle-label {
  cursor: pointer;
}
