.cell-min {
    background-color: #00ff00 !important;
}

.cell-very-low {
    background-color: #55ff00  !important;
}

.cell-low {
    background-color: #aaff00  !important;
}

.cell-mid {
    background-color: #ffff00  !important;
}

.cell-high {
    background-color: #ffaa00  !important;
}

.cell-very-high {
    background-color: #ff5500  !important;
    font-weight: bold;
}

.cell-max {
    background-color: #ff0000  !important;
    font-weight: bold;
    text-decoration: underline;
}