@import "./tip-colors";
@import "./all-ol-style";

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
}

#container {
  display: flex;
  height: 100%;
  width: 100%;
}

#left {
  overflow-y: scroll;
  background-color: lightblue;
  height: 100%;
  width: 320px;
}

// suppress first li in legend
.legend-container {
  > li:first-child {
    display: none;
  }
}

//tip legend style
#tip-segments-layer-li {
  display: inherit;

  > div {
    height: 80px;

    hr {
      height: 4px;
    }

    ul:first-of-type {
      float: right;
      padding-left: 0;

      li {
        height: 10px;
      }
    }

    ul:last-of-type {
      float: right;
      margin-top: 5px;

      li {
        margin: 3px 0;
        text-align: right;
        border-right: solid black 1px;
        border-radius: 0;
      }
    }
  }
}

//common border styling of legend and preset container
#preset-wrapper, .legend-container {
  border: solid black 1px;
  border-radius: 5px;
}

#preset-wrapper {
  margin: 3px;
  padding: 3px;
  border: solid black 1px;
  border-radius: 5px;

  h4 {
    display: inline-block;
    margin-top: 0;
    margin-bottom: 0;
  }

  select {
    width: 141px;
  }

  input[type=button] {
    width: 88px;
    margin: 0;
  }
}

.slider-container {

  > div {
    padding: 2px;
    border-bottom: solid darkblue 1px;
    //min-height: 46px;
  }

  label {
    display: inline-block;
  }

  .slider-label {
    width: 97px;
  }

  .hidden-select {
    display: none;
  }

  .percent-label {
    padding: 2px 3px;
    margin-left: 2px;
    background-color: lightgray;
    font-weight: bold;
    color: orangered;
  }

  input[type=range] {
    width: 153px;
    padding: 1px;

  }

  input[type=range][disabled] {
    background-color: #59afee;
    cursor: not-allowed;
  }

  select {
    margin-bottom: 2px;
    width: 46px;
  }

  .low-high {
    font-size: 12px;
  }
}

// offset around show help button
#tip-help {
  margin-left: 10px;
  margin-top: 4px;
}

#map {
  background-color: slategray;
  height: 100%;
  flex: 1;
  position: relative;
}

#loading-gif {
  left: 10px;
  top: 80px;
  z-index: 10;
  position: absolute;
}
